name=OakOLED
version=0.9.0
author=Brian Taylor
maintainer=Brian Taylor <el.wubo@gmail.com>
sentence=An Adafruit GFX driver for the Oak OLED (an SSD1306 with no reset line)
paragraph=Install this as the display library for Adafruit_GFX
category=Display
url=https://github.com/netguy204/OakOLED
architectures=*