#
# Example PlatformIO configuration file for SSL and non-SSL builds.
#
# Before you will be able to build the SSL version of this project, you will
# need to explicitly install the espressif8266_stage platform.
#
# To perform this installation, refer to step 1 of:
# http://docs.platformio.org/en/latest/platforms/espressif8266.html#using-arduino-framework-with-staging-version

[platformio]
env_default = nossl

[common]
framework = arduino
lib_deps = ESP8266MQTTMesh

[env:nossl]
platform = espressif8266
framework = arduino
board = esp01_1m
lib_deps = ${common.lib_deps}
