#######################################
# Syntax Coloring Map for NewSoftSerial
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

NewSoftSerial	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setTX	KEYWORD2
setRX	KEYWORD2
begin	KEYWORD2
read	KEYWORD2
available	KEYWORD2
is_active	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

