<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowBackground">@color/colorBackground</item>
        <item name="android:colorBackground">@color/colorBackground</item>
    </style>

    <style name="ActionBar">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">48dp</item>
        <item name="android:background">@mipmap/bg_toolbar</item>
    </style>

    <style name="ActionSwitch">
        <item name="android:layout_width">128dp</item>
        <item name="android:layout_height">32dp</item>
        <item name="android:layout_marginStart">16dp</item>
        <item name="android:layout_marginEnd">0dp</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:textColor">@color/action_text</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="ActionSpinner">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:drawableEnd">@drawable/btn_list</item>
        <item name="android:gravity">center</item>
        <item name="android:drawablePadding">8dp</item>
        <item name="android:minHeight">48dp</item>
        <item name="android:minWidth">48dp</item>
        <item name="android:paddingStart">8dp</item>
        <item name="android:paddingEnd">8dp</item>
        <item name="android:textColor">#ffffff</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="ActionButton">
        <item name="android:layout_width">96dp</item>
        <item name="android:layout_height">32dp</item>
        <item name="android:background">@drawable/bg_action_button</item>
        <item name="android:layout_marginStart">16dp</item>
        <item name="android:layout_marginEnd">16dp</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textColor">@color/action_text</item>
    </style>

    <style name="MenuItem">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">0dp</item>
        <item name="android:layout_weight">1</item>
    </style>

    <style name="MenuItemText">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@color/menu_text</item>
        <item name="android:drawablePadding">8dp</item>
    </style>

    <style name="PIDTitle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">16sp</item>
        <item name="android:layout_marginBottom">8dp</item>
        <item name="android:textColor">#ffffff</item>
    </style>

    <style name="PIDMinus">
        <item name="android:layout_width">36dp</item>
        <item name="android:layout_height">36dp</item>
        <item name="android:background">@drawable/btn_minus</item>
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:layout_marginBottom">10dp</item>
    </style>

    <style name="PIDPlus" parent="PIDMinus">
        <item name="android:background">@drawable/btn_plus</item>
    </style>

    <style name="PIDContent">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">48dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_gravity">center_vertical</item>
    </style>

    <style name="PIDLabel">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">12sp</item>
        <item name="android:layout_gravity">start|top</item>
        <item name="android:paddingStart">16dp</item>
        <item name="android:paddingEnd">0dp</item>
        <item name="android:textColor">@color/pid_text</item>
    </style>

    <style name="PIDSeekBar">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_marginTop">0dp</item>
        <item name="android:layout_height">36dp</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:thumb">@mipmap/ic_seekbar_thumb</item>
        <item name="android:progressDrawable">@drawable/horizontal_progress</item>
    </style>

    <style name="PIDRoundButtun">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">36dp</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">#ffffff</item>
        <item name="android:textSize">14sp</item>
        <item name="android:paddingStart">16dp</item>
        <item name="android:paddingEnd">16dp</item>
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:background">@drawable/ic_round_normal</item>
    </style>

    <style name="PIDCheckBox">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:textColor">#ffffff</item>
        <item name="android:textSize">14sp</item>
        <item name="android:paddingStart">8dp</item>
        <item name="android:button">@drawable/btn_checkbox</item>
    </style>

    <style name="MotorLabel">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">30dp</item>
        <item name="android:textColor">#ffffff</item>
        <item name="android:textSize">14sp</item>
        <item name="android:paddingStart">16dp</item>
        <item name="android:paddingEnd">16dp</item>
        <item name="android:gravity">center</item>
        <item name="android:minWidth">72dp</item>
        <item name="android:layout_marginTop">20dp</item>
    </style>
</resources>
